<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30px; -unity-text-align: upper-right; margin-right: 30px; align-self: auto; transform-origin: right top;" />
    </ui:VisualElement>
</ui:UXML>
